unmapAll
# # Navigating the current page:

map ?       show the help dialog for a list of all available keys
map h       scroll left
map j       scroll down
map k       scroll up
map l       scroll right
map gg      scroll to top of the page
map G       scroll to bottom of the page
map d       scroll down half a page
map u       scroll up half a page
map f       open a link in the current tab
map F       open a link in a new tab
# map r       reload
# map gs      view source
map i       enter insert mode -- all commands will be ignored until you hit Esc to exit
map yy      copy the current url to the clipboard
map yf      copy a link url to the clipboard
map gf      cycle forward to the next frame
map gF      focus the main/top frame

# # Navigating to new pages:

# map o       Open URL, bookmark, or history entry
# map O       Open URL, bookmark, history entry in a new tab
# map b       Open bookmark
# map B       Open bookmark in a new tab

# # Using find:

map /, .       enter find mode
map n       cycle forward to the next find match
map N       cycle backward to the previous find match

# For advanced usage, see regular expressions on the wiki.

# # Navigating your history:

map H       go back in history
map L       go forward in history

# # Manipulating tabs:

map J, gT   go one tab left
map K, gt   go one tab right
# map g0      go to the first tab
# map g$      go to the last tab
# map ^       visit the previously-visited tab
# map t       create tab
# map yt      duplicate current tab
map x       close current tab
map X       restore closed tab (i.e. unwind the 'x' command)
map T       search through your open tabs
# map W       move current tab to new window
map <a-p>   pin/unpin current tab

# # Using marks:

# # ma, mA  set local mark "a" (global mark "A")
# # `a, `A  jump to local mark "a" (global mark "A")
# # ``      jump back to the position before the previous jump
# #           -- that is, before the previous gg, G, n, N, / or `a

# # # Additional advanced browsing commands:

# # ]], [[  Follow the link labeled 'next' or '>' ('previous' or '<')
# #           - helpful for browsing paginated sites
# # <a-f>   open multiple links in a new tab
# # gi      focus the first (or n-th) text input box on the page
# # gu      go up one level in the URL hierarchy
# # gU      go up to root of the URL hierarchy
# # ge      edit the current URL
# # gE      edit the current URL and open in a new tab
# # zH      scroll all the way left
# # zL      scroll all the way right
# # v       enter visual mode; use p/P to paste-and-go, use y to yank
# # V       enter visual line mode
