# /etc/tmpfiles.d/tpoint.conf
# danach avila@t420s ~> sudo systemd-tmpfiles --prefix=/sys --create

w /sys/devices/platform/i8042/serio1//serio2/speed - - - - 222
w /sys/devices/platform/i8042/serio1/serio2/sensitivity - - - - 222
w /sys/devices/platform/i8042/serio1/serio2/inertia - - - - 0
w /sys/devices/platform/i8042/serio1/serio2/press_to_select - - - - 0
